<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Multiplication Table</title>
    <style>
        .cell {
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: right;
        }

        .header {
            background: lightblue;
        }
    </style>
</head>

<body>

    <h1 align="center">Multiplication Table</h1>
    <hr>
    <script>
        function corVermelho() {
            let celulas = document.getElementsByClassName('header')
            for (let i = 0; i < celulas.length; i++) {
                celulas[i].style.backgroundColor = 'red'
            }

        }
        function corVerde() {
            let celulas = document.getElementsByClassName('header')
            for (let i = 0; i < celulas.length; i++) {
                celulas[i].style.backgroundColor = 'green'
            }

        }
        function corAmarelo() {
            let celulas = document.getElementsByClassName('header')
            for (let i = 0; i < celulas.length; i++) {
                celulas[i].style.backgroundColor = 'yellow'
            }
        }
        let linha = window.prompt("Informe a altura em números para sua tabela! \nExemplo: 10, 20, 30");
        let coluna = window.prompt("Informe a largura em números para sua tabela! \nExemplo: 10, 20, 30");


        document.write('<span class="cell header">&times;</span>');
        for (let i = 0; i <= coluna; i++) {
            document.write('<span class="cell header">' + i + '</span>');
        }
        document.write('<br>');


        for (let i = 0; i <= linha; i++) {

            document.write('<span class="cell header">' + i + '</span>');

            document.write('<span class="cell header">' + 0 + '</span>');
            for (count = 1; count <= coluna; count++) {
                document.write('<span class="cell header">' + i * count + '</span>');

            }
            document.write('<br>');
        }
    </script>
    <hr>
    <div align="center">

        <input type="button" value="Vermelho" onclick="corVermelho()" style="
        width: 216px;
        height: 71px;
    ">
        <input type="button" value="Verde" onclick=corVerde() style="
        width: 216px;
        height: 71px;
    ">
        <input type="button" value="Amarelo" onclick=corAmarelo() style="
        width: 216px;
        height: 71px;
    ">
    </div>
</body>

</html>